spring.profiles.active=none
spring.application.name=healthapp
spring.datasource.url=${DB_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL}
server.error.include-stacktrace=never
spring.jpa.show-sql=${LOG_SQL}
spring.jpa.properties.hibernate.format_sql=${FORMAT_SQL}

# JWT
jwt.secret.key=${SECRET_KEY}
jwt.expiration=${TOKEN_EXPIRATION_TIME:60}
jwt.issuer=${JWT_ISSUER}

# CLOUDINARY
cloudinary.url=${CLOUDINARY_URL}
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB

# ADMIN SEEDER
admin.email=${ADMIN_EMAIL}
admin.password=${ADMIN_PASSWORD}

# CORS CONFIGURATION
cors.frontend.ip=${DEPLOY_FRONTEND_IP}
cors.backend.ip=${DEPLOY_BACKEND_IP}
cors.frontend.local=${DEPLOY_LOCALHOST_FRONTEND}

# CACHE CONFIG
cache.expiration.time=${CACHE_EXPIRATION_TIME:900}
cache.max.elements=${CACHE_MAX_ELEMENTS:100}

## SWAGGER ORDER ALPHABETICALLY
springdoc.swagger-ui.tagsSorter=alpha

#PERFORMANCE
server.compression.enabled=true
spring.threads.virtual.enabled=true
server.tomcat.threads.max=2000