email.username=${SMTP_EMAIL}
email.password=${SMTP_PASSWORD}
email.sendEmail=${ACTIVATE_SENDING_EMAIL}
spring.mail.host=smtp.zoho.com
spring.mail.port=587
spring.mail.username=${SMTP_EMAIL}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.mail=ERROR
logging.level.org.springframework.context.support=ERROR